[program:chat]
command=/home/ser/venv/venv3.7/bin/gunicorn WomsChat.wsgi:application -c /home/ser/venv/WomsChat2/conf/gunicorn.conf.py
directory=/home/ser/venv/WomsChat2
user=ser
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ser/venv/WomsChat2/log/log_out.log
stderr_logfile = /home/ser/venv/WomsChat2/log/log_error.log