[program:chat]
command=/home/ser/venv/bin/gunicorn WomsChat.wsgi:application -c /home/ser/WomsChat2/conf/gunicorn.conf.py
directory=/home/ser/WomsChat2
user=ser
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ser/WomsChat2/log/logerror.log